application.name=genresApi

spring.config.import=optional:/config/custom/application.properties

server.port=8091



spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:mysql://localhost:3306/genresdb
spring.datasource.username=genreApiUser
spring.datasource.password=springboot

conf.cors.allowed-origins=*
conf.cors.allowed-methods=GET, OPTIONS
conf.cors.allowed-headers=Transaction-ID, content-type